//====================================================================================================
.footer {
   background: #2058B8;
   padding: rem(110) rem(0) rem(120) rem(150);
   position: relative;

   @media (max-width: em(1440)) {
      padding: rem(100) rem(0) rem(0) rem(0);
   }

   @media (max-width:$mobile) {
      padding: rem(50) rem(0) rem(0) rem(0);
   }

   // .footer__container

   &__container {}

   // .footer__content

   &__content {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 50%;
      max-width: 640px;

      @media (max-width: em(1440)) {
         margin-bottom: rem(100);
         width: 100%;
      }

      @media (max-width:$mobile) {
         gap: 20px;
         margin-bottom: rem(50);
      }
   }

   // .footer__logo

   &__logo {
      width: 189px;

      @media (max-width:$mobile) {
         width: 50px;
         flex: 0 0 50px;
      }

      img {
         width: 100%;
      }
   }

   // .footer__col

   &__col {
      display: flex;
      flex-direction: column;
   }

   // .footer__title

   &__title {
      font-weight: 900;
      font-size: 40px;
      line-height: 50px;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: rem(40);

      @media (max-width: em(1440)) {
         br {
            display: none;
         }
      }

      @media (max-width:$mobileSmall) {
         font-size: 26px;
         line-height: 38px;
      }
   }

   // .footer__link

   &__link {
      font-weight: 700;
      font-size: 30px;
      line-height: 30px;
      display: inline-block;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: rem(17);
      display: flex;
      align-items: center;
      gap: 19px;
      transition: all 0.3s ease 0s;

      &:hover {
         text-decoration: underline;
      }

      @media (max-width:$mobile) {
         font-size: 24px;
         margin-left: rem(-60);
         gap: 30px;
      }

      img {
         width: 32px;
         height: 32px;
         flex: 0 0 32px;
      }
   }

   // .footer__addres

   &__addres {
      display: flex;
      align-items: center;
      gap: 19px;
      font-weight: 400;
      font-size: 20px;
      line-height: 20px;
      text-transform: uppercase;
      color: #FFFFFF;

      @media (max-width:$mobile) {
         font-size: 16px;
         margin-left: rem(-60);
         gap: 30px;
      }

      img {
         width: 32px;
         height: 40px;
         flex: 0 0 32px;
      }
   }

   // .footer__map

   &__map {
      background: rgb(119, 117, 117);
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;

      #map {
         height: 100%;
      }

      @media (max-width: em(1440)) {
         width: calc(100% + 40px);
         height: 450px;
         position: static;
         margin: 0 -20px;
      }
   }
}

//====================================================================================================